{
  "name": "og-file-explorer",
  "main": "og-file-explorer.js",
  "version": "0.0.2",
  "authors": [
    "Ogires <sergio.bonet@outlook.com>"
  ],
  "description": "Un servicio de explorador de ficheros para utilizar con ionic framework.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "file",
    "explorer",
    "fileexplorer",
    "ionic",
    "cordova",
    "phonegap",
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "http://ionicframework.es",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~0.9.27"
  },
  "resolutions": {
    "ionic": "1.0.0-rc.1",
    "angular-ui-router": "0.2.13",
    "angular-sanitize": "1.3.13",
    "angular": "1.3.13",
    "angular-animate": "1.3.13"
  }
}
